* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, #root {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  color: black;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

h3 {
  color: blue;
}

p {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
  Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue",
  sans-serif;
  font: 20px; 
  color: #333333;
  font-weight: 400;
  font-style: normal;
}


.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
}

.textLink {
  padding-left: 5px;
}

.textLink a {
  color: rgb(54, 54, 199);
}

.iconBox {
  display: flex;
  flex-direction: row;
  padding: 10px;
}

.projectGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  justify-items: center;
}

.projectContent {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
  width: 100%;
}

.contatoContainer {
  display: flex;
  gap: 30px;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.imagemContato {
  display: none;
}

.projectGeneralIMG {
  height: 300px;
  width: 400px;
  border-radius: 4px;
}

@media (min-width: 768px) {
  .imagemContato {
    display: block;
  }
}

@media (min-width: 501px) {
  .projectGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}